VITE_TRADEWATCH_API_KEY=ezfG2qkyfY9SQsY3fZjALmO0OHjqacjL
VITE_SUPABASE_URL=https://zrvdtpxfmuijhionbaxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydmR0cHhmbXVpamhpb25iYXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzMwMTMsImV4cCI6MjA3NDkwOTAxM30.s2IUPoWZm_1D8qh4NIE28tmObWM6AdUsVvsLWAYff_g
VITE_INDIANAPI_KEY=sk-live-JKkGqCpz1WKsSvUKfYDcLQuqfAsWEZXJaM9sD5IX
